MONGO_URI=mongodb+srv://{{DB_USERNAME}}:{{DB_PASSWORD}}@nodeexpresscluster.c64pr.mongodb.net/{{DB_NAME}}?retryWrites=true&w=majority&appName={{APP_NAME}}

CLOUD_NAME={{CLOUD_NAME}}
CLOUD_API_KEY={{CLOUD_API_KEY}}
CLOUD_API_SECRET={{CLOUD_API_SECRET}}